<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/restablecer.css">
    <title>Restablecer Cuenta</title>
</head>
<header>
    <div class="logo">
        <a href="index.html">
            <h1>Mochi Pops</h1>
        </a>  
    </div>
</a>
<ul>
    <li>Gestion</li>
    <li>Productos</li>
</ul>
<div id="user">
    <a href="" target="_blank">Mis Compras</a>
    <a href="html/iniciar_sesion.html" target="_blank">Iniciar Sesion</a>
</div>
</header>
<body>
    <div class="main">
        <h1>Restablecer tu contraseña</h1>
        <p>Te enviaremos un correo electrónico para restablecer tu contraseña</p>
        <form action="" class="recovery">
            <div class="recu">
                <input type="email" placeholder="Correo Electronico" required class="recovery-input">
            </div>
            <button type="submit" class="btn">Enviar</button>
            <div class="back">
                <a href="iniciar_sesion.html">Cancelar</a>
            </div>
        </form>
    </div> 
</body>
</html>